<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvCityName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ptsans_bold"
                        android:text="Ha Noi"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_20sdp" />

                    <TextView
                        android:id="@+id/tvDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/ptsans_bold"
                        android:text="Wed|25 06 1999"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_20sdp" />

                    <ImageView
                        android:id="@+id/imgWeather"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:src="@drawable/icon_cloud" />


                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tirodevanagarisanskrit_regular"
                        android:text="Nhiều mây"
                        android:textColor="@color/textColorMain"
                        android:textSize="@dimen/_20sdp" />

                    <TextView
                        android:id="@+id/tvTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tirodevanagarisanskrit_regular"
                        android:text="25*C"
                        android:textColor="@color/textColorMain"
                        android:textSize="@dimen/_40sdp" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mainDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/background_details"
                    android:padding="@dimen/_5sdp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/middle"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/tvDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Details"
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textColor"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintBottom_toTopOf="@id/clLine1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDetails" />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/textColor"
                        app:layout_constraintBottom_toBottomOf="@id/clLine4"
                        app:layout_constraintEnd_toEndOf="@id/middle"
                        app:layout_constraintStart_toStartOf="@id/middle"
                        app:layout_constraintTop_toBottomOf="@id/line1" />

                    <View
                        android:id="@+id/line3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textColor"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintBottom_toTopOf="@id/clLine2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clLine1" />

                    <View
                        android:id="@+id/line4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textColor"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintBottom_toTopOf="@id/clLine3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clLine2" />

                    <View
                        android:id="@+id/line5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textColor"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintBottom_toTopOf="@id/clLine4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clLine3" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clLine1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDetails">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/h111"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.25" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/h112"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/h113"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.75" />

                        <TextView
                            android:id="@+id/tvSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Speed"
                            android:textColor="@color/textColor"
                            app:layout_constraintEnd_toStartOf="@id/h111"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvSpeedValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20m/s"
                            android:textColor="@color/textColor"
                            app:layout_constraintEnd_toStartOf="@id/h111"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvSpeed" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:src="@drawable/icon_windy"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/h112"
                            app:layout_constraintStart_toEndOf="@id/h111"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvFeeling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Feeling"
                            android:textColor="@color/textColor"
                            app:layout_constraintEnd_toStartOf="@id/h113"
                            app:layout_constraintStart_toEndOf="@id/h112"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvFeelingValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16*C"
                            android:textColor="@color/textColor"
                            app:layout_constraintEnd_toStartOf="@id/h113"
                            app:layout_constraintStart_toEndOf="@id/h112"
                            app:layout_constraintTop_toBottomOf="@id/tvFeeling" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:src="@drawable/icon_temperature"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/h113"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clLine2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clLine1">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/h211"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.25" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/h212"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/h213"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.75" />

                        <TextView
                            android:id="@+id/tvHumidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:textColor="@color/textColor"
                            app:layout_constraintEnd_toStartOf="@id/h211"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvHumidityValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="95%"
                            android:textColor="@color/textColor"
                            app:layout_constraintEnd_toStartOf="@id/h211"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvHumidity" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:src="@drawable/icon_humidity"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/h212"
                            app:layout_constraintStart_toEndOf="@id/h211"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvPressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pressure"
                            android:textColor="@color/textColor"
                            app:layout_constraintEnd_toStartOf="@id/h213"
                            app:layout_constraintStart_toEndOf="@id/h212"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvPressureValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1014 hPa"
                            android:textColor="@color/textColor"
                            app:layout_constraintEnd_toStartOf="@id/h213"
                            app:layout_constraintStart_toEndOf="@id/h212"
                            app:layout_constraintTop_toBottomOf="@id/tvPressure" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:src="@drawable/icon_pressure"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/h213"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clLine3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clLine2">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/h311"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.25" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/h312"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/h313"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.75" />

                        <TextView
                            android:id="@+id/tvSeaLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sea level"
                            android:textColor="@color/textColor"
                            app:layout_constraintEnd_toStartOf="@id/h311"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvSeaLevelValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1004 hPa"
                            android:textColor="@color/textColor"
                            app:layout_constraintEnd_toStartOf="@id/h311"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvSeaLevel" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:src="@drawable/icon_sea_level"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/h312"
                            app:layout_constraintStart_toEndOf="@id/h311"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvVisibility"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Visibility"
                            android:textColor="@color/textColor"
                            app:layout_constraintEnd_toStartOf="@id/h313"
                            app:layout_constraintStart_toEndOf="@id/h312"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvVisibilityValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000m"
                            android:textColor="@color/textColor"
                            app:layout_constraintEnd_toStartOf="@id/h313"
                            app:layout_constraintStart_toEndOf="@id/h312"
                            app:layout_constraintTop_toBottomOf="@id/tvVisibility" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:src="@drawable/icon_visibility"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/h313"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clLine4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clLine3">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/h411"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.25" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/h412"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/h413"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.75" />

                        <TextView
                            android:id="@+id/tvTempMax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temple max"
                            android:textColor="@color/textColor"
                            app:layout_constraintEnd_toStartOf="@id/h411"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvTempMaxValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25*C"
                            android:textColor="@color/textColor"
                            app:layout_constraintEnd_toStartOf="@id/h411"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvTempMax" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:src="@drawable/icon_temperature"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/h412"
                            app:layout_constraintStart_toEndOf="@id/h411"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvTempMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temple min"
                            android:textColor="@color/textColor"
                            app:layout_constraintEnd_toStartOf="@id/h413"
                            app:layout_constraintStart_toEndOf="@id/h412"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvTempMinValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12*C"
                            android:textColor="@color/textColor"
                            app:layout_constraintEnd_toStartOf="@id/h413"
                            app:layout_constraintStart_toEndOf="@id/h412"
                            app:layout_constraintTop_toBottomOf="@id/tvTempMin" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:src="@drawable/icon_temperature"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/h413"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/SunsetSndSunrise"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/background_details"
                    android:paddingStart="@dimen/_25sdp">

                    <TextView
                        android:id="@+id/tvCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="Country: "
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_16sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvSunRises"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="Sun rises: "
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_16sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCountry" />

                    <TextView
                        android:id="@+id/tvSunSets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="Sun sets: "
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_16sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSunRises" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btnFiveDaysThreeHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_button_5days3hours"
                    android:padding="@dimen/_3sdp"
                    android:text=" 5 days and 3 hours "
                    android:textColor="@color/textColor" />
            </LinearLayout>


        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>